{
  "module": "es6",
  "compilerOptions": {
    "baseUrl": "./app",
    "paths": {
      "app/*": [ "*" ],
      "api/*": [ "api/*" ],
      "assets/*": [ "assets/*" ],
      "behaviors/*": [ "modules/general/behaviors/*" ],
      "lib/*": [ "lib/*" ],
      "modules/*": [ "modules/*" ],
    }
  },
  "exclude": [ "node_modules", "public", "vendor", "scripts/assets" ]
}