{
  "author": "maxlath",
  "name": "inventaire-client",
  "description": "a libre collaborative resources mapper powered by open-knowledge (client-side)",
  "version": "2.0.0",
  "homepage": "https://inventaire.io",
  "repository": {
    "type": "git",
    "url": "http://github.com/maxlath/inventaire-client"
  },
  "engines": {
    "node": "0.10"
  },
  "scripts": {
    "postinstall": "./scripts/postinstall",
    "start": "brunch watch",
    "lint": "coffeelint app/*",
    "test": "mocha --compilers coffee:coffee-script/register",
    "test-watch": "mocha --compilers coffee:coffee-script/register --watch",
    "build": "./scripts/build",
    "update-git-hooks": "../scripts/update_git_hooks"
  },
  "dependencies": {
    "level-js": "^2.1.6",
    "level-multiply": "git+https://github.com/maxlath/node-level-multiply.git",
    "levelup": "^0.19.0",
    "memdown": "^1.0.0"
  },
  "devDependencies": {
    "auto-reload-brunch": "^1.7.8",
    "bower": "^1.4.1",
    "browserify": "^9.0.8",
    "brunch": "^1.8.2",
    "chai": "^2.2.0",
    "clean-css-brunch": "^1.7.2",
    "coffee-script-brunch": "^1.8.1",
    "css-brunch": "^1.7.0",
    "git-digest-brunch": "^1.0.3",
    "graceful-fs": "^3.0.6",
    "handlebars": "^3.0.1",
    "handlebars-brunch": "^1.9.1",
    "html-minifier": "^0.7.2",
    "javascript-brunch": "^1.7.1",
    "ls": "^0.1.0",
    "mkdirp": "^0.5.0",
    "mocha": "^2.2.4",
    "sass-brunch": "^1.8.10",
    "sinon": "^1.14.1",
    "uglify-js-brunch": "^1.7.8"
  }
}
