{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
  },
  "include": [
    "app"
  ],
  "references": [
    { "path": "../tsconfig.build.json" },
    { "path": "./tsconfig.tests.json" },
  ]
}
